{
    "dir": "ltr",
    "lang": "en",
    "name": "Quote Generator",
    "scope": "/codecamp/random_quote/",
    "display": "standalone",
    "start_url": "https://vivek1996.github.io/codecamp/random_quote/",
    "short_name": "Quote Generator",
    "theme_color": "transparent",
    "description": "A web app to generate the random quotes",
    "orientation": "any",
    "background_color": "pick",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/images/favicon.ico",
            "sizes": "62x43"
        }
    ]
}